# kafka-tools

./: README.md  kafka-tools.conf  kafka-tools.sh  pom.xml
src/main/java/com/flywheels/doris/connector/: KafkaProducerDO.java  KafkaProducerThread.java  KafkaPublisher.java
src/main/java/com/flywheels/doris/util/: Constants.java  GeneralJsonUtil.java  JdbcUtil.java
src/test/java/com/flywheels/doris/: GeneralJsonUtil.java  KafkaToolsTest.java
