fe_ip=47.109.38.38
http_port=8030
jdbc_port=9030
user=root
password=
database=test
table=customer

rows_per_task=10000
repeat_rate=0.2
key_range=1000000
batch_interval=1000
thread_num=5

kafka_bootstrap_servers=127.0.0.1:9092
kafka_topic=
